:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.BitString':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.Float':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.Function':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.List':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.Map':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.PID':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.Port':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Shortnr.Transport.Text.Encodable.Tuple':'__impl__'/1
